<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebReate</title>
    <link rel="shortcut icon" href="imgs/blog1-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- Link for scrolling effet -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
            list-style: none;
            scroll-behavior: smooth;
        }

        body {
            max-height: 900vh;
        }

        .preloader {
            width: 100%;
            height: 100%;
            background: var(--primary-color);
            z-index: 110000;
            position: fixed;
            place-items: center;
            display: grid;
        }

        .loader {
            height: 200px;
            width: 200px;
        }

        :root {
            --primary-color: #171717;
            --text-color: #FF8833;
            --text2-color: #fff;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(44, 35, 35);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #545454;
            border-radius: 8px;
        }

        /* home page start */


        .container {
            width: 100%;
            min-height: 100vh;
            background-color: var(--primary-color);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .fixed_line {
            text-align: center;
            background-color: #ff8833;
            padding: 10px 30px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 99999;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .fixed_line.scroll {
            top: -50px;
            transition: .4s ease-in-out linear;
        }

        #phn-tag,
        #mail-tag {
            color: #000;
            display: flex;
            align-items: flex-end;
        }

        .fixed_line h1 .bx {
            color: #000;
            font-size: .9rem;
            text-decoration: none;
        }

        .mail-icon {
            display: none !important;
        }

        #phn-tag:hover,
        #mail-tag:hover {
            color: red;
        }

        .contact-box {
            display: flex;
            gap: 5px;
        }


        .navbar.scroll {
            top: 0;
            transition: .4s ease-in-out linear;
        }

        .fixed_line h1 {
            font-size: .8rem;
            color: #000;
            font-family: 'Josefin Sans', sans-serif;
            display: flex;
            align-items: end;
            gap: 2px;
        }

        .navbar {
            position: fixed;
            top: 33px;
            left: 0;
            right: 0;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 50px;
            z-index: 9999;
        }

        .navbar.sticky {
            box-shadow: 0px 0px 5px #606060;
            background-color: #000;
            padding: 10px 40px;
            transition: .2s all linear;
        }

        .navbar .logo a,
        .left-bar .logo a {
            font-size: 3rem;
            font-weight: 900;
            color: #ff8833;
            z-index: 1999999;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .navbar svg {
            width: 22% !important;

        }

        .btn_box {
            height: 2.5rem;
            width: 8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .2s all linear;
            /* position: absolute; */
            z-index: 999999;
            right: 10px;
        }

        .menu,
        .close {
            background-color: transparent;
            font-size: 2.2rem;
            font-weight: 600;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            opacity: 1;
            font-family: 'Josefin Sans', sans-serif;
        }


        .close {
            top: 58px;
            right: 56px;
        }

        .menu:hover::after .close:hover::after {
            width: 8%;
        }

        .full_screen_bar {
            width: 100%;
            height: 90vh;
            background-color: transparent;
            position: fixed;
            left: 0;
            top: -1000px;
            z-index: 3;
            transition: .6s all linear;
            z-index: 9999;
        }

        .close_hide {
            display: none;
        }

        .menu_hide_box {
            display: none;
        }

        .inside_bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left-bar {
            height: 92vh;
            width: 60%;
            background-color: #000;
            z-index: 4;
            transition: .7s all linear;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 47px;
            opacity: 1;
            position: absolute;
            bottom: -500vh;
        }

        .detailBox h3 {
            color: #ff8833;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .detailBox {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 20px;
            width: 100%;
            gap: 200px;
            opacity: 1;
        }

        .details_inside {
            margin: 50px 0 0 20px;

        }

        .logo3 .logo1 svg {
            width: 56% !important;
            padding-top: 10px;
        }

        .detailBox ul {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .detailBox ul li a {
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        .detailBox_left h3 {
            color: #ff8833;
            padding: 5px;
        }

        .detailBox_left {
            height: 69%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            padding: 40px;
            width: 62%;
            text-align: left;

        }

        .detailBox_left ul {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .detailBox_left ul li a {
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        .right-bar {
            height: 92vh;
            z-index: 4;
            width: 40%;
            background-color: #ff8833;
            position: absolute;
            right: 0;
            text-align: end;
            transition: .8s all linear;
            position: absolute;
            top: -200vh;

        }

        .btn_box1 {
            padding-top: 24px;
            width: 93%;
        }

        .right-bar.active_bar {
            height: 96vh;
            z-index: 6;
            display: block;
            top: -26px;
        }

        .left-bar.active_bar {
            z-index: 4;
            height: 96.5vh;
            opacity: 1;
            bottom: -15px;
        }

        .full_screen_bar.active_bar {
            top: 59px;
        }

        @media (max-width:1100px) {

            .menu,
            .close {
                font-size: 2.3rem;
            }

            .navbar svg {
                width: 33% !important;
            }

            .left-bar.active_bar {
                height: 96.5vh;
            }

        }

        @media (max-width:1011px) {
            .left-bar {
                padding-left: 0px;
            }

            .logo3 {
                padding-left: 41px;
            }

            .navbar svg {
                width: 30% !important;
            }

            .detailBox {
                gap: 127px;
            }

            .detailBox ul li a {
                font-size: 1.3rem;
            }

            .detailBox_left ul li a {
                font-size: 1.3rem;
            }

            .logo3 .logo1 svg {
                width: 60% !important;
                padding-top: 10px;
            }
        }

        @media (max-width:940px) {

            .menu,
            .close {
                font-size: 2.2rem;
            }
        }

        @media (max-width:780px) {
            .navbar svg {
                width: 36% !important;
            }

            .navbar {
                padding: 10px 30px;
            }

            .menu,
            .close {
                font-size: 2rem;
            }

            .fixed_line {
                padding: 9px;
            }

            .details_inside {
                margin: 69px 0 0 20px;
            }

            .detailBox {
                gap: 83px;
            }

            .right-bar.active_bar {
                top: -31px;
            }
        }

        @media (max-width:686px) {
            .logo3 .logo1 svg {
                width: 73% !important;
            }

            .details_inside {
                margin: 69px 0 0 1px;
            }

            .detailBox ul li a {
                font-size: 1.1rem;
            }

            .menu,
            .close {
                font-size: 1.8rem;
            }

            .detailBox_left ul li a {
                font-size: 1.2rem;
            }

            .navbar {
                padding: 3px 30px;
                top: 31px;
            }
        }

        @media (max-width:564px) {
            .navbar svg {
                width: 42% !important;
            }

            .navbar {
                padding: 4px 16px;
            }

            .btn_box {
                height: 2.5rem;
                width: 8rem;
                display: flex;
                justify-content: center;
                margin-top: 4px;
                align-items: center;
                transition: .2s all linear;
            }

            .btn_box1 {
                padding-top: 21px;
                width: 90%;
            }

            .logo3 {
                padding-left: 17px;
            }

            .logo3 .logo1 svg {
                width: 70% !important;
            }

            .fixed_line h1 {
                font-size: .6rem;
                color: #000;
                font-family: 'Josefin Sans', sans-serif;
            }
        }

        @media (max-width: 490px) {
            .detailBox {
                gap: 62px;
            }

            .navbar {
                padding: 3px 30px;
                top: 28px;
            }
        }

        @media (max-width:470px) {
            .detailBox {
                flex-direction: column;
            }

            .details_inside {
                margin: 18px 0 0 1px;
            }
        }

        @media (max-width: 415px) {

            .navbar svg {
                width: 64% !important;
            }

            .navbar {
                padding: 3px 17px;
            }

            .navbar.sticky {
                padding: 10px 21px;
            }
        }

        @media (max-width:435px) {
            .close_hide {
                display: block;
            }

            .menu_hide_box {
                display: block;
            }

            .right-bar.active_bar {
                display: none;
            }

            .left-bar {
                width: 100%;
            }

            .details_inside {
                margin: 0;
                margin-top: 13px;
            }

            .detailBox {
                margin: 0 0 0 10px;
                padding: 5px 17px;
                gap: 10px;
            }

            .detailBox ul {
                gap: 9px;
            }

            .detailBox_left ul {
                gap: 10px;
            }

            .detailBox_left {
                margin: 14px 0 0 10px;
                padding: 17px;
            }

            .menu_hide_box {
                background: #ff8833;
                width: 245%;
                height: 32vh;
            }

            .logo3 .logo1 svg {
                width: 66% !important;
            }

            .btn_box1 {
                position: absolute;
                right: -253px;
            }

            .full_screen_bar.active_bar {
                /* left: -411px; */
                top: -27px;
                /* bottom: 0; */
            }

            .left-bar {
                top: -444px;
            }

            .left-bar.active_bar {
                left: 0;
                top: 51px;
            }

        }

        @media (max-width: 369px) {

            .btn_box1 {
                position: absolute;
                right: -233px;
            }
        }

        @media (max-width: 337px) {

            .btn_box1 {
                position: absolute;
                right: -213px;
            }
        }

        .main_content {
            width: 100%;
            height: 100vh;
            background-color: #171717;
            background-image: url(imgs/privacy.png);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;

        }

        .left {
            width: 50%;
            height: 100%;
            display: flex;
            /* align-items: center; */
            padding-left: 55px;
            padding-top: 95px;
        }

        .left p {
            color: rgba(255, 255, 255, 0.621);
            font-size: 4.5rem;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            transform: rotate(-90deg);
            line-height: 1;
        }

        .right {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: end;
        }

        .right h1 {
            font-weight: 800;
            font-size: 15rem;
            color: #F4A660;
            font-family: Arial, Helvetica, sans-serif;
        }

        .scrolling_box {
            width: 100%;
            min-height: 200vh;
            background-color: #000;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            position: relative;
            overflow: hidden;
            gap: 10px;
            padding: 130px 0;

        }

        .scrolling_box img {
            position: absolute;
            width: 140%;
            height: 136vh;
            top: 30%;
        }

        .boxes {
            background-color: #F4A660;
            width: 20%;
            min-height: 150vh;
            z-index: 0;
            border-radius: 10px;
            transition: .4s all linear;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .boxes:hover {
            border-radius: 10px;
            transform: scale(1.05);
            background-color: #FF8833;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.482),
                -10px -10px 30px rgba(0, 0, 0, 0.482);
            z-index: 2;
        }

        #color {
            color: #F4A660;
            transition: .1s all linear;
        }

        .boxes:hover #color {
            color: #ff8833;
        }

        /* .active {
            border-radius: 10px;
            transform: scale(1.05);
            background-color: #FF8833;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.482),
                -10px -10px 30px rgba(0, 0, 0, 0.482);
            z-index: 2;
        } */

        .div {
            text-align: start;
            width: 80%;
            padding: 10px 0;
            transform: scale(1.1);
        }

        .boxes h1 {
            font-weight: 500;
            height: 69px;
        }

        .boxes h2 {
            font-weight: 400;
            height: 33px;
        }

        .boxes h4 {
            font-weight: 300;
            font-size: 1.4rem;
            height: 17px;
        }

        .boxes h3 {
            color: #595454;
            padding-bottom: 20px;
        }

        .div ul {
            line-height: 2;
        }

        .div ul li {
            padding-top: 6px;
            word-wrap: break-word;
            color: #595454;
            padding-left: 15px;
        }

        .div img {
            position: absolute;
            width: 22px;
            height: 19px;
            top: 34px;
            right: -19px;
        }

        .p1.div {
            height: 135px;
        }

        .p2.div {
            height: 317px;
        }

        .p3.div {
            height: 407px;
        }

        .p4.div {
            height: 346px;
        }

        .p5.div {
            height: 439px;
        }

        .p6.div {
            height: 490px;
        }

        .p7.div {
            height: 245px;
        }

        @media (max-width:1052px) {
            .boxes {
                width: 29%;
            }

            .div {
                width: 89%;
            }

            .div ul li {
                padding-left: 8px;
            }
        }

        /* footer start */
        .footer {
            min-height: 50vh;
            width: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .footer_box {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .footer_left {
            width: 40%;
            padding: 10px;
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            /* align-items: center; */
        }

        .footer_logo {
            width: 55%;
        }

        .footer_left p {
            font-size: 1.2vw;
            color: #fff;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer_border {
            font-family: 'Josefin Sans', sans-serif;
            padding-top: 10px;
            font-size: 1rem;
        }

        .footer_right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: end;
            padding: 20px 0 0 0;
        }

        .footer_right .icons {
            font-size: 3rem;
        }

        .footer_right ul {
            display: flex;
            gap: 10px;
            justify-content: end;
        }

        .footer_right h1 {
            color: var(--text-color);
            font-size: 1.3vw;
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer_right li {
            padding: 10px 0;
            color: #fff;
        }

        .hide_bar {
            font-weight: bold;
            font-size: 1.2rem;

        }

        .footer_right li a {
            font-size: 1.2vw;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        .div4 {
            display: none;
        }

        @media (max-width:1080px) {
            .footer_left p {
                font-size: 1.5vw;
            }
        }

        @media (max-width:880px) {
            .footer_left p {
                font-size: 1.9vw;
            }

            .footer_right h1 {
                font-size: 3.2vw;
            }

            .footer_right li a {
                font-size: 1.7vw;
            }

            .footer_right li p {
                font-size: 1rem;
            }
        }

        @media (max-width:720px) {
            .footer_logo {
                width: 84%;
            }

            .footer_left p {
                font-size: 2vw;
            }

            .footer_right {
                width: 49%;
            }

            .footer_right ul {
                gap: 2px;
            }

            .footer_right li a {
                font-size: 2vw;
            }
        }

        @media (max-width:680px) {
            .footer {
                padding: 10px;
            }

            .footer_left p {
                font-size: 2.4vw;
            }

            .footer_logo {
                width: 102%;
            }

            .footer_right {
                justify-content: space-around;
            }

            .footer_right li a {
                font-size: 2.1vw;
            }
        }

        @media (max-width:540px) {
            .footer_box {
                flex-direction: column;
            }

            .footer_left {
                width: 100%;
            }

            .footer_logo {
                width: 71%;
            }

            .footer_left p {
                font-size: 3.3vw;
            }

            .footer_right {
                justify-content: space-around;
                width: 100%;
                flex-direction: row;
                text-align: start;
            }

            .footer_right ul {
                flex-direction: column;
                gap: 2px;
            }

            .hide_bar {
                display: none;
            }

            .footer_right li a {
                font-size: 3vw;
            }

            .footer_right h1 {
                font-size: 3.4vw;
            }
        }

        @media (max-width:400px) {
            .footer_left p {
                font-size: 3.9vw;
            }

            .footer_right {
                flex-wrap: wrap;
                gap: 17px;
            }

            .footer_right h1 {
                font-size: 3.9vw;
            }

            .footer_right li a {
                font-size: 3.8vw;
            }

            .div4 {
                display: block;
            }

            .div4 ul li a {
                color: transparent;
            }
        }

        /* footer end */
        /* fixed footer */

        .fixed_footer {
            padding: 15px 0;
            background-color: #171717;
            color: #707070;
            text-align: center;
        }

        .fixed_footer {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* fixed footer end */
    </style>
</head>

<body>
    <div class="preloader">
        <div class="loader-wrapper">
            <div class="loader">
                <div class="loader loader-inner" id="loader"></div>
            </div>
        </div>
    </div>
    <div class="fixed_line" id="line">
        <div class="contact-box">
            <h1><a href="tel:8864949119" id="phn-tag"><i class='bx bxs-phone'></i><span>: 886-494-9119</span></a></h1>
            <h1 class="mail-icon"><a href="mailto: Hello@webreate.com" id="mail-tag"> <i class='bx bxl-gmail'></i></a>
            </h1>
        </div>
        <h1>Digital Marketing Agency - Grow Revenue
            with Us!!</h1>
        <h1 class="mail-icon1"><a href="mailto: Hello@webreate.com" id="mail-tag"> <i class='bx bxl-gmail'></i><span> :
                    Hello@webreate.com</span></a></h1>
    </div>
    <div class="container1">
        <header>
            <div class="navbar" id="navbar">
                <div class="logo"><a href="index.html" class="logo" id="logo">
                    </a></div>
                <div class="btn_box" id="btn_box">
                    <button class="menu" id="menu">Menu</button>
                </div>
            </div>
            <div class="full_screen_bar">
                <div class="inside_bar">
                    <div class="left-bar" id="left-bar">
                        <div class="logo3">
                            <a href="index.html" class="logo1" id="logo1">
                            </a>
                        </div>
                        <div class=" btn_box1 close_hide" id="btn_box1">
                            <button class="close " id="close1">Close</button>
                        </div>
                        <div class="details_inside">
                            <div class="detailBox">

                                <ul>
                                    <h3>Company</h3>
                                    <li> <a href="about.html">About Us</a></li>
                                    <li> <a href="blogPage.html">Blogs</a></li>
                                    <li><a href="privacy.html">Privacy Policy</a></li>
                                    <li><a href="ContactUs.html">Contact Us</a></li>
                                    <li><a href="career.html">Career</a></li>
                                </ul>
                            </div>
                            <div class="detailBox">

                                <div class="detail_left">
                                    <h3>Service</h3>
                                    <ul>
                                        <li><a href="services/creation.html">Creation</a></li>
                                        <li><a href="services/development.html">Development</a></li>
                                        <li><a href="services/marketing.html">Marketing</a></li>
                                        <li><a href="services/management.html">Management</a></li>
                                        <li><a href="services/optimisation.html">Optimization</a></li>
                                    </ul>
                                </div>
                                <div class="detail_right">
                                    <h3>Work</h3>
                                    <ul>
                                        <li><a href="work/celereate.html"> Celereate</a></li>
                                        <li><a href="work/mehandihub.html">Mehandi Hub</a> </li>
                                        <li><a href="work/easycamscan.html">Easy CamScan</a></li>
                                        <li><a href="work/riyo.html">RIYO</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="menu_hide_box">
                                <div class="detailBox_left">
                                    <ul>
                                        <li><a href="https://www.facebook.com/people/Webreate/100087651750669/"
                                                class='bx bxl-facebook icons'></a></li>
                                        <li><a href="https://www.instagram.com/webreate_/"
                                                class='bx bxl-instagram icons'></a></li>
                                        <li><a href="https://www.linkedin.com/company/81666049/admin/"
                                                class='bx bxl-linkedin-square icons'></a></li>
                                        <li><a href="https://twitter.com/home" class='bx bxl-twitter icons'></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-bar" id="right-bar">
                        <div class=" btn_box1" id="btn_box1">
                            <button class="close" id="close">Close</button>
                        </div>
                        <div class="detailBox_left">
                            <ul>
                                <li><a href="https://www.facebook.com/people/Webreate/100087651750669/">Facebook</a>
                                </li>
                                <li><a href="https://www.instagram.com/webreate_/">Instagram</a></li>
                                <li><a href="https://www.linkedin.com/company/81666049/admin/">LinkedIn</a></li>
                                <li><a href="https://twitter.com/home">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="main_content">
        <div class="left">
            <!-- <p>WEBREATE <br>KNOWLEDGE</p> -->
        </div>
        <div class="right">
            <h1 data-aos="zoom-in-up" data-aos-delay="300" data-aos-duration="1000">SEO</h1>
        </div>
    </div>
    <div class="scrolling_box">
        <img src="imgs/back.png" alt="">
        <div class="one boxes">
            <h1>Basic <br> Business</h1>
            <h2>Services</h2>
            <h4> <b>15,999 INR</b></h4>
            <div class="p1 div">
                <ul>
                    <li>Agency Platform Reporting & Customer
                        Dashboard
                    </li>
                    <li>Target Keywords - 20</li>
                </ul>
            </div>
            <div class="p2 div">
                <h3>Initial Review & Analysis</h3>
                <ul>
                    <li> Back Link Analysis</li>
                    <li>Keyword Analysis</li>
                    <li>Baseline Ranking Check</li>
                    <li>Duplicate Content Check</li>
                    <li>Google Penalty Check</li>
                </ul>
            </div>
            <div class="p3 div">
                <h3>On-page Optimization</h3>
                <ul>
                    <li>Onsite Recommendations & Implementation</li>
                    <li>Schema Markups</li>
                    <li>Geo Tag Optimization</li>
                    <li>W3C Validation</li>
                    <li>Adding Rich Snippets</li>
                    <li>G+ Authorship & Publisher Setup</li>
                    <li>Onsite Blog Setup</li>
                </ul>
            </div>
            <div class="p4 div">
                <h3>Inbound Content Marketing (New")</h3>
                <ul>
                    <li>Blog Writing & Posting - 2</li>
                    <li>Informational Content Writing & Posting -1</li>
                </ul>
            </div>
            <div class="p5 div">
                <h3>Off Page Recommendations & Implementation</h3>
                <ul>
                    <li>Document & PDF File Submission</li>
                    <li>Classified Submission</li>
                    <li>Search Engine Submission</li>
                </ul>
            </div>
            <div class="p6 div">
                <h3>Local Search Website Optimization</h3>
                <ul>
                    <li>NAP Syndication (Profile Listing) </li>
                    <li>Google+ Local/Bing Local Listing Center Optimization</li>
                    <li>Local Citation Building (Business Listing)</li>
                    <li>Review Submission</li>
                    <li>Conversion Tracking</li>
                    <li>Website Usability & Conversion Optimization Report</li>
                </ul>
            </div>
            <div class="p7 div">
                <h3>Reports</h3>
                <ul>
                    <li>Google Analytics</li>
                </ul>
            </div>
            <div class="p7 div">
                <h3>Social Media Bookmarking</h3>
                <ul>
                    <li>Google+ Brand/Business Page Creation</li>
                    <li>Google+ 1 Votes</li>
                </ul>
            </div>
            <div class="cursor"></div>
        </div>
        <div class="two boxes active">
            <h1>Standard Business</h1>
            <h2>Services</h2>
            <h4><b>38,999 INR</b></h4>
            <div class="p1 div">
                <ul>
                    <li>Agency Platform Reporting & Customer
                        Dashboard
                    </li>
                    <li>Target Keywords - 25</li>
                </ul>
            </div>
            <div class="p2 div">
                <h3>Initial Review & Analysis</h3>
                <ul>
                    <li> Back Link Analysis</li>
                    <li>Keyword Analysis</li>
                    <li>Baseline Ranking Check</li>
                    <li>Duplicate Content Check</li>
                    <li>Google Penalty Check</li>
                </ul>
            </div>
            <div class="p3 div">
                <h3>On-page Optimization</h3>
                <ul>
                    <li>Onsite Recommendations & Implementation</li>
                    <li>Schema Markups</li>
                    <li>Geo Tag Optimization</li>
                    <li>W3C Validation</li>
                    <li>Adding Rich Snippets</li>
                    <li>G+ Authorship & Publisher Setup</li>
                    <li>Onsite Blog Setup</li>
                </ul>
            </div>
            <div class="p4 div">
                <h3>Inbound Content Marketing (New")</h3>
                <ul>
                    <li>Blog Writing & Posting - 3</li>
                    <li>Informational Content Writing & Posting -2</li>
                    <li>Informational Content Social Sharing</li>
                </ul>
            </div>
            <div class="p5 div">
                <h3>Off Page Recommendations & Implementation</h3>
                <ul>
                    <li>Directory Submission</li>
                    <li>Document & PDF File Submission</li>
                    <li>Classified Submission</li>
                    <li>Search Engine Submission</li>
                </ul>
            </div>
            <div class="p6 div">
                <h3>Local Search Website Optimization</h3>
                <ul>
                    <li>NAP Syndication (Profile Listing) </li>
                    <li>Google+ Local/Bing Local Listing Center Optimization</li>
                    <li>Local Citation Building (Business Listing)</li>
                    <li>Review Submission</li>
                    <li>Conversion Tracking</li>
                    <li>Website Usability & Conversion Optimization Report</li>
                </ul>
            </div>
            <div class="p7 div">
                <h3>Reports</h3>
                <ul>
                    <li>Google Analytics</li>
                    <li>Customer Support Email Chat & Telephone - Email/Chat</li>
                </ul>
            </div>
            <div class="p7 div">
                <h3>Social Media Bookmarking</h3>
                <ul>
                    <li>Google+ Brand/Business Page Creation</li>
                    <li>Google+ 1 Votes</li>
                    <li>Social Reputation Monitoring</li>
                </ul>
            </div>
            <div class="cursor"></div>
        </div>
        <div class="three boxes">
            <h1>Branding Business</h1>
            <h2>Services</h2>
            <h4><b>51,999 INR</b></h4>
            <div class="p1 div">
                <ul>
                    <li>Agency Platform Reporting & Customer
                        Dashboard
                    </li>
                    <li>Target Keywords - 30</li>
                </ul>
            </div>
            <div class="p2 div">
                <h3>Initial Review & Analysis</h3>
                <ul>
                    <li> Back Link Analysis</li>
                    <li>Competitor Analysis</li>
                    <li>Keyword Analysis</li>
                    <li>Baseline Ranking Check</li>
                    <li>Duplicate Content Check</li>
                    <li>Google Penalty Check</li>
                </ul>
            </div>
            <div class="p3 div">
                <h3>On-page Optimization</h3>
                <ul>
                    <li>Onsite Recommendations & Implementation</li>
                    <li>Schema Markups</li>
                    <li>Geo Tag Optimization</li>
                    <li>W3C Validation</li>
                    <li>Adding Rich Snippets</li>
                    <li>G+ Authorship & Publisher Setup</li>
                    <li>Onsite Blog Setup</li>
                </ul>
            </div>
            <div class="p4 div">
                <h3>Inbound Content Marketing (New")</h3>
                <ul>
                    <li>Blog Writing & Posting - 4</li>
                    <li>Informational Content Writing & Posting -3</li>
                    <li>Informational Content Social Sharing</li>
                </ul>
            </div>
            <div class="p5 div">
                <h3>Off Page Recommendations & Implementation</h3>
                <ul>
                    <li>Directory Submission</li>
                    <li>Document & PDF File Submission</li>
                    <li>Classified Submission</li>
                    <li>Search Engine Submission</li>
                    <li>Social Bookmarking</li>
                    <li>Video Sharing</li>
                    <li>Images Sharing
                    </li>
                </ul>
            </div>
            <div class="p6 div">
                <h3>Local Search Website Optimization</h3>
                <ul>
                    <li>NAP Syndication (Profile Listing) </li>
                    <li>Google+ Local/Bing Local Listing Center Optimization</li>
                    <li>Local Citation Building (Business Listing)</li>
                    <li>Review Submission</li>
                    <li>Conversion Tracking</li>
                    <li>Website Usability & Conversion Optimization Report</li>
                </ul>
            </div>
            <div class="p7 div">
                <h3>Reports</h3>
                <ul>
                    <li>Google Analytics</li>
                    <li>Customer Support Email Chat & Telephone</li>
                    <li>Monthly SEO Performance Reports</li>
                </ul>
            </div>
            <div class="p7 div">
                <h3>Social Media Bookmarking</h3>
                <ul>
                    <li>Google+ Brand/Business Page Creation</li>
                    <li>Google+ 1 Votes</li>
                    <li>Social Reputation Monitoring</li>
                </ul>
            </div>
            <div class="cursor"></div>
        </div>
        <div class="three boxes">
            <h1>Enterprise Business</h1>
            <h2>Service</h2>
            <h4><b>62,999 INR</b></h4>
            <div class="p1 div">
                <ul>
                    <li>Agency Platform Reporting & Customer
                        Dashboard
                    </li>
                    <li>Target Keywords - 35+</li>
                </ul>
            </div>
            <div class="p2 div">
                <h3>Initial Review & Analysis</h3>
                <ul>
                    <li> Back Link Analysis</li>
                    <li>Competitor Analysis</li>
                    <li>Keyword Analysis</li>
                    <li>Baseline Ranking Check</li>
                    <li>Duplicate Content Check</li>
                    <li>Google Penalty Check</li>
                </ul>
            </div>
            <div class="p3 div">
                <h3>On-page Optimization</h3>
                <ul>
                    <li>Onsite Recommendations & Implementation</li>
                    <li>Schema Markups</li>
                    <li>Geo Tag Optimization</li>
                    <li>W3C Validation</li>
                    <li>Adding Rich Snippets</li>
                    <li>G+ Authorship & Publisher Setup</li>
                    <li>Onsite Blog Setup</li>
                </ul>
            </div>
            <div class="p4 div">
                <h3>Inbound Content Marketing (New")</h3>
                <ul>
                    <li>Blog Writing & Posting - Client Call</li>
                    <li>Informational Content Writing & Posting -Client Call</li>
                    <li>Informational Content Social Sharing</li>
                </ul>
            </div>
            <div class="p5 div">
                <h3>Off Page Recommendations & Implementation</h3>
                <ul>
                    <li>Directory Submission</li>
                    <li>Document & PDF File Submission</li>
                    <li>Classified Submission</li>
                    <li>Search Engine Submission</li>
                    <li>Social Bookmarking</li>
                    <li>Video Sharing</li>
                    <li>Images Sharing
                    </li>
                </ul>
            </div>
            <div class="p6 div">
                <h3>Local Search Website Optimization</h3>
                <ul>
                    <li>NAP Syndication (Profile Listing) </li>
                    <li>Google+ Local/Bing Local Listing Center Optimization</li>
                    <li>Local Citation Building (Business Listing)</li>
                    <li>Review Submission</li>
                    <li>Conversion Tracking</li>
                    <li>Website Usability & Conversion Optimization Report</li>
                </ul>
            </div>
            <div class="p7 div">
                <h3>Reports</h3>
                <ul>
                    <li>Google Analytics</li>
                    <li>Customer Support Email Chat & Telephone</li>
                    <li>Monthly SEO Performance Reports</li>
                </ul>
            </div>
            <div class="p7 div">
                <h3>Social Media Bookmarking</h3>
                <ul>
                    <li>Google+ Brand/Business Page Creation</li>
                    <li>Google+ 1 Votes</li>
                    <li>Social Reputation Monitoring</li>
                </ul>
            </div>
            <div class="cursor"></div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_box">
            <div class="footer_left">
                <div class="footer_logo" id="logo2"></div>
                <p>
                    Webreate, A young team of passionate minds delivering the best result driven strategies to enhance
                    your Online appearance with the best Creation, Development, Optimisation, Management, And Marketing.
                </p>
                <b class="footer_border">ADDRESS:</b>
                <p>
                    2nd Floor, SK Tower <br>
                    Behind Reliance Market, Niranjan Pur <br>
                    Dehradun, India
                </p>
                <b class="footer_border">MOBILE NO.</b>
                <p>8864949119</p>

            </div>
            <div class="footer_right">
                <div class="div1">
                    <h1>FOLLOW US ON</h1>
                    <ul id="li">
                        <li><a href="https://www.instagram.com/webreate_/" class='bx bxl-instagram icons'></a></li>
                        <li><a href="https://twitter.com/home" class='bx bxl-twitter icons'></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100087651750669"
                                class='bx bxl-facebook icons'></a></li>
                        <li><a href="https://www.youtube.com/channel/UCYz8tFRCJ-zCm4dB5t8rp_g"
                                class='bx bxl-youtube icons'></a></li>
                        <li><a href="https://www.linkedin.com/company/81666049/admin/"
                                class='bx bxl-linkedin-square icons'></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=+918864949119&text=This%20is%20an%20Enquiry"
                                class='bx bxl-whatsapp icons'></a></li>
                    </ul>
                </div>
                <div class="div1">
                    <h1>COMPANY</h1>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li class="hide_bar">
                            <p>|</p>
                        </li>
                        <li><a href="ContactUs.html">Contact Us</a></li>
                        <li class="hide_bar">
                            <p>|</p>
                        </li>
                        <li><a href="career.html">Career</a></li>
                    </ul>
                </div>
                <div class="div2">
                    <h1>SERVICE WE OFFER</h1>
                    <ul>
                        <li><a href="services/marketing.html">Market</a></li>
                        <li class="hide_bar">
                            <p>|</p>
                        </li>
                        <li><a href="services/optimisation.html">Optimisation</a></li>
                        <li class="hide_bar">
                            <p>|</p>
                        </li>
                        <li><a href="services/management.html">Management</a></li>
                        <li class="hide_bar">
                            <p>|</p>
                        </li>
                        <li><a href="services/development.html">Development</a></li>
                        <li class="hide_bar">
                            <p>|</p>
                        </li>
                        <li><a href="services/creation.html">Creation</a></li>
                    </ul>
                </div>
                <div class="div3">
                    <h1>OUR PROJECT</h1>
                    <ul>
                        <li><a href="work/riyo.html">RIYO</a></li>
                        <li class="hide_bar">
                            <p>|</p>
                        </li>
                        <li><a href="work/mehandihub.html">Mehandi Hub</a></li>
                        <li class="hide_bar">
                            <p>|</p>
                        </li>
                        <li><a href="work/celereate.html">Celereate</a></li>
                        <li class="hide_bar">
                            <p>|</p>
                        </li>
                        <li><a href="work/easycamscan.html">Easy CamScan</a></li>
                        <li class="hide_bar">
                            <p>|</p>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="fixed_footer">
        <p>Copyright © 2022 Webreate. Privacy Policies | Do not sell my info.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
    <!-- Js link for scrolling effect -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // Menu Bar
        var btn = document.getElementById('menu')
        var close = document.getElementById('close')
        var close1 = document.getElementById('close1')
        var line = document.getElementById('line')
        var bar1 = document.getElementById('left-bar')
        var bar2 = document.getElementById('right-bar')
        var boxBtn1 = document.getElementById('btn_box')
        var boxBtn2 = document.getElementById('btn_box1')
        var navbar = document.querySelector('.full_screen_bar')
        var header = document.getElementById('navbar')
        var line = document.getElementById('line')
        btn.onclick = () => {
            bar1.classList.add('active_bar')
            bar2.classList.add('active_bar')
            navbar.classList.add('active_bar')
            // btn.style.opacity = "0"
            // close.style.opacity = "1"
        }
        close.onclick = () => {
            btn.style.opacity = "1"
            bar1.classList.remove('active_bar')
            bar2.classList.remove('active_bar')
            navbar.classList.remove('active_bar')
        }
        close1.onclick = () => {
            btn.style.opacity = "1"
            bar1.classList.remove('active_bar')
            bar2.classList.remove('active_bar')
            navbar.classList.remove('active_bar')
        }

        window.onscroll = () => {
            menu.classList.remove('bx-x')
            navbar.classList.remove('active_bar')
        }
        let loader1 = document.querySelector(".preloader")

        window.addEventListener("load", () => {
            loader1.style.display = "none"
        })
        var loader = document.getElementById('loader')
        var loaderr = bodymovin.loadAnimation({
            container: loader, // required
            path: 'lottiefiles/loading-logo.json',
            renderer: 'svg',
            loop: true,
            autoplay: true,
            name: "Demo Animation",
        });

        var logo = document.getElementById('logo')
        var logo = bodymovin.loadAnimation({
            container: logo, // required
            path: 'lottiefiles/logo.json',
            renderer: 'svg',
            loop: true,
            autoplay: true,
            name: "Demo Animation",
        });
        var logo1 = document.getElementById('logo1')
        var logo1 = bodymovin.loadAnimation({
            container: logo1, // required
            path: 'lottiefiles/logo2.json',
            renderer: 'svg',
            loop: true,
            autoplay: true,
            name: "Demo Animation",
        });
        var logo2 = document.getElementById('logo2')
        var logo2 = bodymovin.loadAnimation({
            container: logo2, // required
            path: 'lottiefiles/logo.json',
            renderer: 'svg',
            loop: true,
            autoplay: true,
            name: "Demo Animation",
        });

        AOS.init({
            offset: 100,
            once: false,
            mirror: false,
        });
    </script>
</body>

</html>